<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tic-tac-toe</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
	integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Doto:300">
	<style>
        
	.flex-container{
	    display: flex;
	    flex-direction: column;
	    height: 100vh;
	    justify-content: center;
	    align-items: center;
	    text-align: center;
	}
	body {
		background-color: black
	}

	h1,input{
		font-family: Doto;
		font-weight: 300;
		white-space: pre-wrap;
	}

	h1{
		color: white;
		background-color: black;
	}

	@media (max-width:750px){
		#the-group{
			gap:40px !important
		}

		#input-message{
			width:300px !important
		}
	}

	
	</style>
</head>
<body>
    <form method="post" id="theForm" action="{{ url_for('encrypt_decrypt') }}"> 
	    <div class="flex-container gap-4" id="the-group">
			<div class="input-group mb-3" style="width:1000px" id="input-message">
				<input type="text" class="form-control" placeholder="text" aria-label="text" aria-describedby="button-addon2" style="color:white !important;background-color:black !important;" name="message" data-bs-theme="dark">
				<button class="btn btn-outline-light" type="submit" id="button-addon2">Submit</button>
			</div>

            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="state" id="btnradio1" autocomplete="off" value="encrypt" checked>
                <label class="btn btn-outline-primary" for="btnradio1">encrypt</label>
              
                <input type="radio" class="btn-check" id="btnradio2" name="state" autocomplete="off" value="decrypt">
                <label class="btn btn-outline-primary" for="btnradio2">decrypt</label>
            </div>
            {% if main_val %}
                <h1 style="color: white;">{{ main_val }}</h1>
            {% endif %}

	    </div>
    </form>
</body>
</html>
